input {
	tcp {
		port  => 5000
		codec => json
	}
}

## Add your filters / logstash plugins configuration here
## Almost there

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "elk-aloha"
	}
	#elasticsearch {
	#	hosts => "elasticsearch:9200"
	#	index => "another"
	#}
}
